0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:00:08 -0300] "GET / HTTP/1.1" 200 3709 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:00:08 -0300] "GET /js/script.js HTTP/1.1" 200 1212 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:01:00 -0300] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:01:00 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:02:07 -0300] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:02:07 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:03:25 -0300] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:03:25 -0300] "GET /js/script.js HTTP/1.1" 200 1141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:03:25 -0300] "GET /car/src/main/java/br/com/cars/JSON/Marcas.json HTTP/1.1" 404 1043 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:04:25 -0300] "GET /car HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:04:40 -0300] "GET /main HTTP/1.1" 404 959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:04:59 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:05:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:05:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:05:03 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:05:31 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:05:36 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:05:39 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:06:00 -0300] "GET /index.jsp HTTP/1.1" 200 231 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:06:06 -0300] "POST /index.jsp HTTP/1.1" 200 231 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:08:37 -0300] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-2 1088
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:08:37 -0300] "GET /js/script.js HTTP/1.1" 200 1106 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:08:37 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:10:48 -0300] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:10:48 -0300] "GET /js/script.js HTTP/1.1" 200 1212 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:16:57 -0300] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:16:57 -0300] "GET /js/script.js HTTP/1.1" 200 1097 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:16:57 -0300] "GET /js/Marcas.json HTTP/1.1" 200 945 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:17:43 -0300] "GET / HTTP/1.1" 200 3643 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:17:43 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:17:43 -0300] "GET /js/script.js HTTP/1.1" 200 1099 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:19:57 -0300] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:19:57 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:36 -0300] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:36 -0300] "GET /js/script.js HTTP/1.1" 200 1982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:40 -0300] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:40 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:40 -0300] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:40 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:41 -0300] "GET / HTTP/1.1" 200 3641 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:41 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:20:42 -0300] "GET /img/iconlogoLC.png HTTP/1.1" 200 434 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:21:42 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:21:43 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:21:49 -0300] "GET / HTTP/1.1" 200 3648 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:21:49 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:21:56 -0300] "GET / HTTP/1.1" 200 3647 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:22:07 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:22:07 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:22:21 -0300] "GET / HTTP/1.1" 200 3572 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:22:21 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:23:26 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:23:26 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:25:07 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:25:07 -0300] "GET /js/script.js HTTP/1.1" 200 356 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:25:07 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:28:35 -0300] "GET /index HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:28:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:28:41 -0300] "GET /index.jsp HTTP/1.1" 500 2957 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:29:12 -0300] "GET /index.jsp HTTP/1.1" 500 2979 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:30:15 -0300] "GET /index.jsp HTTP/1.1" 500 2979 http-bio-8080-exec-2 1724
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:31:17 -0300] "GET /index.jsp HTTP/1.1" 200 807 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:31:49 -0300] "GET /index.jsp HTTP/1.1" 200 809 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:32:00 -0300] "GET /index.jsp HTTP/1.1" 200 812 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:32:38 -0300] "GET /index.jsp HTTP/1.1" 200 803 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:33:30 -0300] "GET /index.jsp HTTP/1.1" 200 807 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:34:24 -0300] "GET /index.jsp HTTP/1.1" 200 1340 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:34:39 -0300] "GET /index.jsp HTTP/1.1" 200 1337 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:34:46 -0300] "GET /index.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:35:09 -0300] "GET /index.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:03 -0300] "GET /index.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:09 -0300] "GET /index.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:11 -0300] "GET /index.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:12 -0300] "GET /index.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:12 -0300] "GET /index.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:12 -0300] "GET /index.jsp HTTP/1.1" 200 1446 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:23 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:23 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:23 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:42 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:37:42 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:38:02 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:38:02 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:38:28 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:38:28 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:38:41 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:38:41 -0300] "GET /js/script.js HTTP/1.1" 200 1982 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:45:06 -0300] "GET / HTTP/1.1" 200 3573 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:45:06 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:45:06 -0300] "GET /js/script.js HTTP/1.1" 200 358 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:45:07 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:47 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:48 -0300] "GET /js/script.js HTTP/1.1" 200 401 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:48 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:51 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:51 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:51 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:52 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:47:53 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:16 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:16 -0300] "GET /js/script.js HTTP/1.1" 200 403 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:16 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:19 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:19 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:19 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:23 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:23 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:23 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:53 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:53 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:48:53 -0300] "GET /Marcas.json HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:50:01 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:50:01 -0300] "GET /js/script.js HTTP/1.1" 200 389 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:50:02 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:51:39 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:51:39 -0300] "GET /js/script.js HTTP/1.1" 200 412 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:51:40 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:54:16 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:54:17 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:00:54:17 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:01:07 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:01:07 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:01:07 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:01:36 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:01:36 -0300] "GET /data.json HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:02:13 -0300] "GET / HTTP/1.1" 200 3646 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:01:02:13 -0300] "GET /js/script.js HTTP/1.1" 404 975 http-bio-8080-exec-9 3
