0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:39:32 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:39:32 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4111 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:39:32 -0300] "GET /styles/styles.css HTTP/1.1" 200 343 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:39:32 -0300] "GET /js/script.js HTTP/1.1" 200 1230 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:39:33 -0300] "GET /img/bmw.jpg HTTP/1.1" 200 11079524 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:39:33 -0300] "GET /img/iconlogoLC.png HTTP/1.1" 200 434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:40:39 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:40:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4111 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:06 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:06 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4110 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:06 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:27 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4111 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:39 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4111 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:55 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:43:55 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4137 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:44:06 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:44:06 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4137 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:44:17 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:44:17 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4137 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:44:30 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:44:30 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4138 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:47:18 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:47:19 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4158 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:47:19 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:47:31 -0300] "GET / HTTP/1.1" 200 3584 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:47:31 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4187 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:48:09 -0300] "GET / HTTP/1.1" 200 3633 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:48:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:49:12 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:49:13 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:49:39 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:49:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4190 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:49:39 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:03 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4234 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:14 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:14 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:16 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:16 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:16 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:17 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:39 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:50:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4262 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:01 -0300] "GET / HTTP/1.1" 200 3726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:01 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:23 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:23 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:50 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:50 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:51:50 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:02 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:02 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4336 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:03 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:04 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:04 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:19 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:19 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4338 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:20 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:20 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:20 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:20 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:29 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:29 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4340 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:30 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:30 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:30 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:52:31 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:53:04 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:53:04 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4366 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:53:14 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:53:14 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4342 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:53:56 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:53:56 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:15 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:15 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4286 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:15 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:28 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:28 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:56 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:54:56 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4306 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:56:46 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:56:46 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4314 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:57:04 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:57:04 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4306 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:57:04 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:57:43 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:57:43 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4310 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:58:26 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:58:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4310 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:58:49 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:58:49 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4285 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:03 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4289 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:08 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:08 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:08 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:18 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:18 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4289 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:45 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:45 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4291 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:56 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:56 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4293 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:57 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:57 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:57 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2023:23:59:58 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
