0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:08 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:08 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:08 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4291 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:24 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:24 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:34 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:00:34 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 4297 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:01:56 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:01:56 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3896 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:01:57 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:01:57 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:01:57 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:01:58 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:02:43 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:02:43 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3896 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:03:35 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:03:36 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3896 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:03:36 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:03:45 -0300] "GET / HTTP/1.1" 200 3731 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:03:45 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3896 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:05:06 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:05:06 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:05:39 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:05:40 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3915 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:05:57 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:05:57 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3911 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:12 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:12 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3910 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:24 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:24 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3909 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:32 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:32 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3909 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:42 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:42 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3909 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:59 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:06:59 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3885 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:07:30 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:07:30 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3885 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:07:30 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:07:47 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:07:47 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3884 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:09:39 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:09:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3900 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:09:41 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:09:41 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:09:42 -0300] "GET / HTTP/1.1" 200 3773 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:09:42 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:10:37 -0300] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:10:37 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:11:27 -0300] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:11:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3925 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:12:07 -0300] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:12:07 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3901 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:12:07 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:12:56 -0300] "GET / HTTP/1.1" 200 3772 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:12:56 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3901 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:30 -0300] "GET / HTTP/1.1" 200 3691 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:30 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:33 -0300] "GET / HTTP/1.1" 200 3691 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:33 -0300] "GET / HTTP/1.1" 200 3691 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:34 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:59 -0300] "GET / HTTP/1.1" 200 3691 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:13:59 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3802 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:14:39 -0300] "GET / HTTP/1.1" 200 3691 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:14:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3827 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:14:59 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:14:59 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:15:27 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:15:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3857 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:15:37 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:15:37 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3883 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:15:39 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:15:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:16:03 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:16:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3883 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:16:55 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:16:55 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:16:55 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3882 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:08 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:08 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3908 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:09 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:09 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:10 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:25 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:25 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3912 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:26 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:26 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:27 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:40 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:40 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3911 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:41 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:41 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:41 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:17:41 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:06 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:07 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3963 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:08 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:08 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:08 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:14 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:14 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:41 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:18:41 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:05 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:05 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3890 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:16 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:16 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:26 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:26 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3839 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:37 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:19:37 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:20:00 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:20:00 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:20:09 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:20:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:20:48 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:20:48 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:02 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:02 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:11 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:11 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:50 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:50 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3862 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:21:50 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:22:28 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:22:28 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3862 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:22:56 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:22:56 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3865 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:09 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3862 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:25 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:25 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3865 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:45 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:45 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3864 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:55 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:23:55 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3861 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:24:11 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:24:11 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3861 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:24:11 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:24:12 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:25:03 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:25:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3867 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:25:18 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:25:18 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3890 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:26:27 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:26:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:26:48 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:26:48 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3891 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:26:58 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:26:58 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:11 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:11 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3891 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:23 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:24 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:24 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:36 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:27:36 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:29:03 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:29:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:08 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:08 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:25 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:25 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:30 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:30 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:30 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:30:30 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:31:10 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:31:10 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3893 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:31:27 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:31:27 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3890 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:31:54 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:31:54 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3895 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:32:09 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:32:09 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3895 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:32:50 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:32:50 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3898 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:32:52 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:32:52 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:21 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:21 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:21 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:49 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:49 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3937 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:50 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:50 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:50 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:50 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:35:52 -0300] "GET /img/iconlogoLC.png HTTP/1.1" 200 434 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:36:10 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:36:10 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3938 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:36:11 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:36:11 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:36:11 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:36:12 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:38:10 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:38:10 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3945 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:44:38 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:44:38 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:44:38 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:44:39 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:17 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:17 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3972 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:39 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:39 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:52 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:52 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3981 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:53 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:53 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:53 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:47:54 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:01 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:01 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3970 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:03 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:04 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:04 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:34 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:34 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3945 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:49 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:48:49 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:49:48 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:49:48 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:49:51 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:49:51 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:50:19 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:50:19 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:50:36 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:50:36 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3972 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:51:00 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:51:00 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:56:03 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:56:03 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:00:56:03 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3977 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:33 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:33 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3972 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:36 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:36 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:36 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:37 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:52 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:01:52 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:02:25 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:02:25 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:02:42 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:02:43 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3972 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:02:52 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:02:52 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3972 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:07:13 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:07:13 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:07:13 -0300] "GET /js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:07:31 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:07:41 -0300] "GET / HTTP/1.1" 200 3692 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2023:01:07:41 -0300] "GET /css/stylesCadastro.css HTTP/1.1" 200 3945 http-bio-8080-exec-1 5
